h1, h2, h3 {
  margin: 10px;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 23px;
}

h3 {
  font-size: 18px;
}

.vid_gallery {
  /* background-color: yellow; */
  display: flex;
  min-height: 300px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.vid_container {
  background-color: white;
  width: 400px;
  height: 300px;
  margin: 10px;
  border: 1px solid;
}

.vid_container:nth-child(even) {
  border-color: white;
}

.vid_if {
  margin: 10px;
  display: block;
  width: 300px;
  height: 200px;
}

.nav_item_present {
  font-size: 25px;
}

.blocks_layout {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  /* background-color: yellow; */
}

.blocks_layout_1 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  /* background-color: yellow; */
}

#bl11 {
  grid-row: 1/span 1;
  grid-column: 2/span 1;
}

#bl12 {
  grid-row: 2/span 1;
  grid-column: 1/span 1;
}

#bl13 {
  grid-row: 2/span 1;
  grid-column: 3/span 1;
}

#bl14 {
  grid-row: 3/span 1;
  grid-column: 2/span 1;
}

#bl11, #bl12, #bl13, #bl14 {
  width: 100px;
}

.block_container {
  background-color: black;
  padding: 5px;
  margin: 5px;
  /* align-items: center; */
  justify-self: center;
  height: 90px;
}

.block_text {
  background-color: black;
  color: white;
  justify-self: end;
  align-self: end;
  vertical-align: end;
  /* works below*/
  text-align: center;
}

.block_container>img {
  width: 70px;
}

#para1, #para2 {
  justify-self: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  width: 400px;
  border: black solid;
  background-image: url("../images/community.jpg");
  /* height: 500px; */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#para1>p, #para2>p {
  /* color: green; */
  background-color: rgba(255, 255, 255, 0.9);
}

#para1>form, #para2>form {
  /* color: green; */
  background-color: rgba(255, 255, 255, 0.9);
}

footer {
  /* background-color: rgb(207, 234, 250); */
  background-color: white;
  /* color: black; */
  padding-top: 30px;
  text-align: left;
  font-style: italic;
}

@-webkit-keyframes logo_wiggle {
  from {
    width: 20px;
    height: 179px;
  }
  to {
    width: 159px;
    height: 179px;
  }
}

@keyframes logo_wiggle {
  from {
    width: 20px;
    height: 179px;
  }
  to {
    width: 159px;
    height: 179px;
  }
}

#logo {
  -webkit-animation-name: logo_wiggle;
  animation-name: logo_wiggle;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

#community {
  width: 300px;
}

#vintage {
  width: 300px;
}

#tetris_main {
  width: 700px;
}

p {
  padding: 5px;
  margin: 20px;
}

.form_container {
  padding: 10px;
  margin: 30px;
  text-align: center;
  background-color: #f8fab8;
}

.img_container {
  margin: 20px;
  align-content: center;
  text-align: center;
}

.hit-the-floor {
  background-color: black;
  text-align: center;
  color: #fff;
  font-size: 8em;
  font-weight: bold;
  font-family: Helvetica;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 220px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-left: auto;
  margin-right: auto;
  /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */

.flip-card-back {
  background-size: 300px 220px;
  color: black;
  transform: rotateY(180deg);
}

.flip-card-front>img {
  width: 300px
}

.nav_links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
    /* Removes scroll animation */
  }
  #logo {
    -webkit-animation-name: none;
    animation-name: none;
  }
}

.nav_links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid black;
}

header {
  align-items: center;
}

/* tablet */

@media (min-width: 768px) and (max-width: 1024px) {
  .nav_item, .nav_item_present {
    flex-basis: 350px;
  }
  .nav_links {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
  }
  .blocks_layout {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    /* background-color: yellow; */
  }
}

/* desktop */

@media screen and (min-width: 1024px) {
  /* Navbar */
  header {
    flex-direction: row;
    align-items: stretch;
  }
  .nav_links {
    flex-direction: row;
    align-items: flex-end;
  }
  .nav_item a {
    padding: 10px;
  }
  .blocks_layout {
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto;
    /* background-color: yellow; */
  }
  .vid_container {
    width: 1024px;
    height: 600px;
  }
  .vid_if {
    width: 900px;
    height: 500px;
  }
}